@import '../../theme/variables.less';

// .index {
//   display: flex;
//   width: 40%;
//   margin: 50px auto;
//   padding: 10px;
//   background: #333;
//   border: 1px solid #000;
//   border-radius: 2px;
//   text-align: center;
//   box-sizing: border-box;
//   code{
//     padding: 3px 6px;
//     color: #000;
//     background: #fff;
//     font-size: 14px;
//   }
//   .notice{
//     margin: 20px auto;
//     padding: 15px 0;
//     text-align: center;
//     border: 1px solid #000;
//     border-width: 1px 0;
//     background: #666;
//     .test{
//       background: @color;
//     }
//   }
//   #good{
//     color: green;
//   }
// }

#pageHome {
  width: 100%;
  height: 100vh;
  background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
  background-size:cover;
  background-clip: padding-box;
  font-family:'helvetica neue';
  font-size: 10px;
}
